<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Candy bar</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<header>
  <h1>About Candy</h1>
  <img src="download (1).jpeg">
  <body>
   <p>Most historians credit ancient Egyptians with the invention of candy. As far back as 1500 BC, Egyptians created candy from any sweet, local ingredient they could find. They would often combine honey, nuts, and fruits to make a delicious treat that they could share with their community.</p>
  </body>
</header>
<main>
<div id="haj">
  <h2 id="can">Hajmola</h2>
  <body id="info">
   <p>Hajmola has been synonymous with 'The Chatpata Taste of India' for the last four decades.Hajmola Candy is a zingy tangy candy that's fun to have any time of the day. And what's more, it gets your digestive juices working better. It's a great way to enjoy while staying healthy.<hr> The Candy's khatta meetha taste is available in two different fun-filled flavours – Chulbuli Imli and Albela Aam.</p>
    <p>However You can take this at any time of the day after a meal.It is a tasty, fun-filled digestive that can be taken regularly especially after a meal</p>
  </body>
</div>
  
  <div id="bene">
    <h2 id="be">Benefits</h2>
    <body id="ben">
      
      <p>It aids in the digestion process and also increases appetite. The natural Ingredients like zeera, sunth, kalimirch and nimbu sar have healing properties, neutralize toxins and help in the absorption of the food. It relieves from constipation related stress. It gives relief from gas related problem.</p> 
      <p>It controls the problems of belching, abdominal bloating, upper abdominal pain, etc. An improvement in the digestive process also means good nourishment and also improved detoxification process. It also acts as a mild laxative.</p>
    </body>
     </div>
   <div id="ingr">
    <h2 id="i">Ingredients</h2>
    <body id="ing"> 
      <ul>
<li>Zeera</li>
<li>Sunth</li>
<li>Kalimirch</li>
<li>Nimbu Sar</li>
<li>Pippali</li>
<li>Samundra Lava</li>
      </ul>
    </body>
  </div>
 
</main>
  <footer>
    <div id="about">
    <h2>About company</h2>
       <img src="12.webp" width="140px" height="120px">
    <body>
      <p>Dabur India Limited is a leading Indian consumer goods company with interests in Hair Care, Oral Care, Health Care, Skin Care, Home Care and Foods. From its humble beginnings in the bylanes of Calcutta way back in 1884 as an Ayurvedic medicines company, Dabur India Ltd has come a long way today to become a leading consumer products manufacturer in India. For the past 125 years, we have been dedicated to providing nature-based solutions for a healthy and holistic lifestyle.Through our comprehensive range of products, we touch the lives of all consumers, in all age groups, across all social boundaries. And this legacy has helped us develop a bond of trust with our consumers. That guarantees you the best in all products carrying the Dabur name .</p>
    </body>
    </div>
    <div id="form">
    <h5>For Contacting</h5>
    <form>
      <label for="name">Full name: </label>
      <input type="text" id="name" name="name"><br><br>
      <label for="why">Write issue:</label>
      <input type="text" id="issue" name="issue"><br><br>
      <input type="submit" value="Submit">

    </form>
    </div>
  </footer>
</html>